check = 12345


URL = http://127.0.0.1/orangehrm-2.5.0.2/login.php
###### login
U=usha123
P=usha123

XU=//input[@type='text']
XP=//input[@type='password']
XL=//input[@value='Login']

######Add Employee

 XPIM=//li[@id='pim']
 XADD= //*[@id="pim"]/ul/li[2]/a/span
 XFRAME=//iframe[@id='rightMenu']
 
 XID=//input[@name='txtEmployeeId']
 XLAST=//input[@name='txtEmpLastName']
 XFIRST=//input[@name='txtEmpFirstName']
 XMIDLE=//input[@name='txtEmpMiddleName']
XNICK=//input[@name='txtEmpNickName']

XPHOTO=//input[@name='photofile']
XSAVE=//input[@class='savebutton']
XLIST=C:\Users\admin\eclipse-workspace\Batch15_basic_maven\Testemp_pics
XBACK=//input[@class='backbutton']

XCL//*[@id=\"standardView\"]/table/tbody/tr[5]/td[3]/a



